# newProject

./: newProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAddressService.cs  IAdminService.cs  IAttentionService.cs  IGenericService.cs  INewService.cs  IRecentProjectService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs  IımageService.cs
BusinessLayer/Concrete/: AboutManager.cs  AddressManager.cs  AdminManager.cs  AttentionManager.cs  ContactManager.cs  ImageManager.cs  NewsManager.cs  RecentProjectManager.cs  ServiceManager.cs  SocialMediaManager.cs  TeamManager.cs
BusinessLayer/Concrete/FluentValidation/: AddressValidation.cs  ImageValidator.cs  TeamValidator.cs
BusinessLayer/Container/: BusinessModule.cs  InstanceFactory.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IAddressDal.cs  IAdminDal.cs  IAttentionDal.cs  IContactDal.cs  IGenericDAL.cs  IImageDal.cs  INewsDal.cs  IRecentProjectDal.cs  IServicesDal.cs  ISocialMediaDal.cs  ITeamDal.cs
DataAccessLayer/Contrete/: GenericRepository.cs  (+1 more)
EntitiyLayer/: EntitiyLayer.csproj
newProject/: Program.cs  newProject.csproj
newProject/Compenents/: AboutPageServiceViewComponent.cs  AboutPageViewComponent.cs  AboutTeamViewComponent.cs  AddressViewComponent.cs  AttentionViewComponent.cs  GaleryViewComponent.cs  MapViewComponent.cs  NavbarViewComponent.cs  NewsViewComponent.cs  RecentProjectViewComponent.cs  SocialMediaViewComponent.cs
newProject/Controllers/: AboutController.cs  AddressController.cs  AdminController.cs  AttentionController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ImageController.cs  LoginController.cs  NewsController.cs  ProfileController.cs  RecentProjectController.cs  ReportController.cs  ServiceController.cs  SocialMediaController.cs  TeamController.cs
newProject/Models/: ContactModel.cs  LoginViewModel.cs  NewsModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
newProject/Properties/: launchSettings.json
newProject/Views/About/: About.cshtml  Index.cshtml  updateAbout.cshtml
newProject/Views/Address/: Index.cshtml  updateAddress.cshtml
newProject/Views/Admin/: Index.cshtml  addAdmin.cshtml  updateAdmin.cshtml
newProject/Views/Attention/: Index.cshtml  addAttention.cshtml  updateAttention.cshtml
newProject/Views/Contact/: Details.cshtml  Index.cshtml  addContact.cshtml  addContactPartialView.cshtml
newProject/Views/Default/: Index.cshtml  yeni.cshtml
newProject/Views/Image/: Image.cshtml  Index.cshtml  addImage.cshtml  updateImage.cshtml
newProject/Views/Login/: Index.cshtml  SignUp.cshtml
newProject/Views/News/: Index.cshtml  addNews.cshtml  updateNews.cshtml
newProject/Views/PartialLayout/: HeadPartial.cshtml  PartialNavbar.cshtml  partialSidebar.cshtml
newProject/Views/Profile/: Index.cshtml
newProject/Views/RecentProject/: Index.cshtml  addRecent.cshtml  updateRecent.cshtml
newProject/Views/Report/: Index.cshtml
newProject/Views/Service/: Addservice.cshtml  Index.cshtml  updateService.cshtml
newProject/Views/Shared/: _Layout.cshtml  _adminLayout.cshtml  _webLayout.cshtml
newProject/Views/Shared/Components/AboutPage/: Default.cshtml
newProject/Views/Shared/Components/AboutPageService/: Default.cshtml
newProject/Views/Shared/Components/AboutTeam/: Default.cshtml
newProject/Views/Shared/Components/Address/: Default.cshtml
newProject/Views/Shared/Components/Attention/: Default.cshtml
newProject/Views/Shared/Components/Galery/: Default.cshtml
newProject/Views/Shared/Components/Map/: Default.cshtml
newProject/Views/Shared/Components/Navbar/: Default.cshtml
newProject/Views/Shared/Components/News/: Default.cshtml
newProject/Views/Shared/Components/RecentProject/: Default.cshtml
newProject/Views/Shared/Components/SocialMedia/: Default.cshtml
newProject/Views/SocialMedia/: Index.cshtml  updateSocial.cshtml
newProject/Views/Team/: Index.cshtml  addTeam.cshtml  updateTeam.cshtml
newProject/wwwroot/Login/: index.html
(+40 files in other folders)
